{
  "name": "Shortcuts",
  "id": "1525845395717695448",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "figjam",
    "slides"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://static.figma.com"
    ]
  }
}